{
    "manifest_version": 3,
    "name": "YouTube Homepage History",
    "version": "1.0",
    "permissions": ["storage", "scripting", "activeTab"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/"],
        "js": ["content.js"]
      }
    ]
  }
  